{
	"name": "gitpal",
	"private": true,
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"inngest": "^4.6.0",
			"drizzle-orm": "^0.45.2",
			"dotenv": "^17.2.2",
			"zod": "^4.1.13",
			"typescript": "^6",
			"workflow": "^4.4.0",
			"@workflow/ai": "^6.0.0",
			"@workflow-worlds/redis": "^0.2.2",
			"ai": "^6.0.205",
			"@types/bun": "^1.3.4",
			"hono": "^4.8.2",
			"@trpc/server": "^11.16.0",
			"octokit": "^5.0.5",
			"@octokit/webhooks-methods": "^6.0.0",
			"better-auth": "1.6.18",
			"lucide-react": "^0.546.0",
			"next-themes": "^0.4.6",
			"react": "^19.2.6",
			"react-dom": "^19.2.6",
			"sonner": "^2.0.5",
			"@trpc/client": "^11.16.0",
			"@types/react": "^19.2.15",
			"@types/react-dom": "^19.2.3",
			"tailwindcss": "^4.1.18",
			"bullmq": "^5.78.1"
		}
	},
	"type": "module",
	"scripts": {
		"dev": "turbo run dev --filter=web --filter=server --filter=fumadocs",
		"dev:all": "turbo run dev",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"dev:web": "turbo run dev --filter=web",
		"dev:server": "turbo run dev --filter=server",
		"dev:docs": "turbo run dev --filter=fumadocs",
		"db:push": "turbo run db:push --filter=@gitpal/db",
		"db:studio": "turbo run db:studio --filter=@gitpal/db",
		"db:generate": "turbo run db:generate --filter=@gitpal/db",
		"db:migrate": "turbo run db:migrate --filter=@gitpal/db",
		"db:start": "docker compose up -d postgres",
		"db:watch": "docker compose up postgres",
		"db:stop": "docker compose stop postgres",
		"db:down": "docker compose down postgres",
		"docker:build": "docker compose build",
		"docker:up": "docker compose up -d --build",
		"docker:dev:up": "docker compose -f docker-compose.dev.yml up -d",
		"docker:dev:down": "docker compose -f docker-compose.dev.yml down",
		"docker:dev:logs": "docker compose -f docker-compose.dev.yml logs -f",
		"docker:down": "docker compose down",
		"docker:logs": "docker compose logs -f",
		"check": "biome check --write .",
		"format": "biome format --write ."
	},
	"dependencies": {
		"@gitpal/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@gitpal/config": "workspace:*",
		"@types/bun": "catalog:",
		"turbo": "^2.9.16",
		"typescript": "catalog:"
	},
	"packageManager": "bun@1.3.14"
}
